BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2014  13:52:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\Delay.obj, .\output\Display_Drives.obj, .\output\GUI.obj, .\o
>> utput\Main.obj, .\output\RAC.obj, .\output\Shot.obj, .\output\snake.obj, .\output\Sound_Drives.obj, .\output\Tetris.o
>> bj TO .\output\Gamebox PRINT (.\Gamebox.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\Delay.obj (DELAY)
  .\output\Display_Drives.obj (DISPLAY_DRIVES)
  .\output\GUI.obj (GUI)
  .\output\Main.obj (MAIN)
  .\output\RAC.obj (RAC)
  .\output\Shot.obj (SHOT)
  .\output\snake.obj (SNAKE)
  .\output\Sound_Drives.obj (SOUND_DRIVES)
  .\output\Tetris.obj (TETRIS)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (RAND)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  .\output\Gamebox (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         ?DT?SOUND_DRIVES
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?RAC
            BIT     0020H.7   0000H.1   UNIT         ?BI?TETRIS
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?SNAKE
            XDATA   0107H     0024H     UNIT         ?XD?SOUND_DRIVES
            XDATA   012BH     001FH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 2


            XDATA   014AH     0017H     UNIT         ?XD?TETRIS
            XDATA   0161H     0015H     UNIT         ?XD?SHOT
            XDATA   0176H     0004H     UNIT         ?XD?RAND?RAND
            XDATA   017AH     0001H     UNIT         ?XD?GUI
            XDATA   017BH     0001H     UNIT         ?XD?MAIN
            XDATA   017CH     0001H     UNIT         ?XD?RAC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?EXINT0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?EXINT1?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     003AH     UNIT         ?CO?MAIN
            CODE    0050H     0003H     UNIT         ?PR?T2_TIMER_SOUND_FREQ?MAIN
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0004H     UNIT         ?PR?EXINT2?MAIN
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0004H     UNIT         ?PR?EXINT3?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0019H     UNIT         ?CO?RAC
            CODE    007FH     0004H     UNIT         ?PR?EXINT4?MAIN
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     02F3H     UNIT         ?C?LIB_CODE
            CODE    0379H     0241H     UNIT         ?PR?RAC_GAME?RAC
            CODE    05BAH     01F4H     UNIT         ?PR?_BOXMOVER?TETRIS
            CODE    07AEH     0189H     UNIT         ?PR?SNAKE_GAME?SNAKE
            CODE    0937H     016BH     UNIT         ?PR?SPINBOX?TETRIS
            CODE    0AA2H     0150H     UNIT         ?CO?SOUND_DRIVES
            CODE    0BF2H     011DH     UNIT         ?PR?FLASH_SCREEN_CLEAR?GUI
            CODE    0D0FH     0114H     UNIT         ?PR?TETRIS_GAME?TETRIS
            CODE    0E23H     0112H     UNIT         ?PR?_GUI_SCREENTRANSL?GUI
            CODE    0F35H     00FDH     UNIT         ?PR?_SHOWSCORE?MAIN
            CODE    1032H     00F9H     UNIT         ?PR?_MATXDISP?DISPLAY_DRIVES
            CODE    112BH     00F3H     UNIT         ?PR?ROWFULL?TETRIS
            CODE    121EH     00D9H     UNIT         ?PR?_ROW_DATA?DISPLAY_DRIVES
            CODE    12F7H     00D2H     UNIT         ?PR?_GUI_GAME_PREVIEW?GUI
            CODE    13C9H     00B2H     UNIT         ?PR?T0_TIMER_1MS_INT?MAIN
            CODE    147BH     00A5H     UNIT         ?PR?CHECK_DOWN?TETRIS
            CODE    1520H     00A4H     UNIT         ?PR?GUI_MAIN?GUI
            CODE    15C4H     00A4H     UNIT         ?CO?GUI
            CODE    1668H     0095H     UNIT         ?PR?KEYSCAN?RAC
            CODE    16FDH     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    178FH     008DH     UNIT         ?PR?SNAKE_DISP?SNAKE
            CODE    181CH     008CH     UNIT         ?C_C51STARTUP
            CODE    18A8H     008BH     UNIT         ?PR?_SMG_NUM?DISPLAY_DRIVES
            CODE    1933H     0088H     UNIT         ?PR?GUI_SOUND_SET?GUI
            CODE    19BBH     0080H     UNIT         ?PR?TETRISDISP?TETRIS
            CODE    1A3BH     007FH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY_DRIVES
            CODE    1ABAH     0076H     UNIT         ?PR?SHOT_ONE?SHOT
            CODE    1B30H     0072H     UNIT         ?PR?CREATE_FOOD?SNAKE
            CODE    1BA2H     006FH     UNIT         ?PR?TETRIS_KEYSCAN?TETRIS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 3


            CODE    1C11H     006EH     UNIT         ?PR?SOUND_FREQ_INIT?SOUND_DRIVES
            CODE    1C7FH     006BH     UNIT         ?PR?_CHECK_LR?TETRIS
            CODE    1CEAH     0068H     UNIT         ?PR?SNAKE_RUN?SNAKE
            CODE    1D52H     0068H     UNIT         ?CO?TETRIS
            CODE    1DBAH     0064H     UNIT         ?PR?SHOT_GAME?SHOT
            CODE    1E1EH     005FH     UNIT         ?PR?SNAKE_INIT?SNAKE
            CODE    1E7DH     005AH     UNIT         ?C_INITSEG
            CODE    1ED7H     0059H     UNIT         ?PR?_GUI_PREVIEW_LOAD?GUI
            CODE    1F30H     0055H     UNIT         ?PR?RANDBOX?TETRIS
            CODE    1F85H     004FH     UNIT         ?PR?MOVEONE?TETRIS
            CODE    1FD4H     004EH     UNIT         ?PR?_DISPOINT?DISPLAY_DRIVES
            CODE    2022H     004EH     UNIT         ?PR?SHOT_GAME_INIT?SHOT
            CODE    2070H     004DH     UNIT         ?PR?GUI_LIGHT_ADJ?GUI
            CODE    20BDH     004DH     UNIT         ?PR?RAND?RAND
            CODE    210AH     0046H     UNIT         ?PR?SOUND_TONE?SOUND_DRIVES
            CODE    2150H     0044H     UNIT         ?PR?KEY_CONTROL?SHOT
            CODE    2194H     0044H     UNIT         ?C?LDIV
            CODE    21D8H     002FH     UNIT         ?PR?BLOCK_DOWN?SHOT
            CODE    2207H     002EH     UNIT         ?PR?SHOT_GAMEDISP?SHOT
            CODE    2235H     002BH     UNIT         ?PR?DATA_CLR?DISPLAY_DRIVES
            CODE    2260H     0027H     UNIT         ?PR?_ARRAY_CLR?MAIN
            CODE    2287H     0027H     UNIT         ?PR?SOUND_INIT?SOUND_DRIVES
            CODE    22AEH     0025H     UNIT         ?PR?TETRIS_INIT?TETRIS
            CODE    22D3H     001FH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    22F2H     001EH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    2310H     0019H     UNIT         ?PR?_PLAY_MUSIC?SOUND_DRIVES
            CODE    2329H     0016H     UNIT         ?PR?_GET_KVUALE?MAIN
            CODE    233FH     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    2353H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    2367H     0011H     UNIT         ?PR?_TNS?DISPLAY_DRIVES
            CODE    2378H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    2381H     0008H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   .\output\Gamebox (?C_STARTUP)


SEGMENT                                     BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SOUND_INIT?SOUND_DRIVES
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?SOUND_TONE?SOUND_DRIVES
  +--> ?PR?RAND?RAND
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?SOUND_DRIVES
  +--> ?PR?_PLAY_MUSIC?SOUND_DRIVES
  +--> ?PR?FLASH_SCREEN_CLEAR?GUI
  +--> ?PR?GUI_MAIN?GUI
  +--> ?PR?TETRIS_GAME?TETRIS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 4


  +--> ?PR?SNAKE_GAME?SNAKE
  +--> ?PR?RAC_GAME?RAC
  +--> ?PR?SHOT_GAME?SHOT
  +--> ?PR?_SHOWSCORE?MAIN
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES

?PR?SOUND_INIT?SOUND_DRIVES              -----    -----      -----    -----
  +--> ?PR?SOUND_FREQ_INIT?SOUND_DRIVES

?PR?SOUND_FREQ_INIT?SOUND_DRIVES         -----    -----      012BH    0001H
  +--> ?CO?SOUND_DRIVES

?PR?SOUND_TONE?SOUND_DRIVES              0020H.3  0000H.1    0148H    0002H

?PR?_DELAYMS?DELAY                       -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?FLASH_SCREEN_CLEAR?GUI               -----    -----      012BH    0003H
  +--> ?CO?GUI
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES

?PR?_MATXDISP?DISPLAY_DRIVES             0020H.1  0000H.1    0140H    0006H
  +--> ?PR?DATA_CLR?DISPLAY_DRIVES
  +--> ?PR?_ROW_DATA?DISPLAY_DRIVES
  +--> ?CO?MAIN
  +--> ?PR?_TNS?DISPLAY_DRIVES

?PR?DATA_CLR?DISPLAY_DRIVES              0020H.2  0000H.1    -----    -----
  +--> ?PR?_SMG_NUM?DISPLAY_DRIVES
  +--> ?PR?_TNS?DISPLAY_DRIVES

?PR?GUI_MAIN?GUI                         -----    -----      012BH    0001H
  +--> ?PR?_GET_KVUALE?MAIN
  +--> ?PR?_GUI_SCREENTRANSL?GUI
  +--> ?CO?SOUND_DRIVES
  +--> ?PR?_PLAY_MUSIC?SOUND_DRIVES
  +--> ?PR?_GUI_PREVIEW_LOAD?GUI
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES

?PR?_GUI_SCREENTRANSL?GUI                0020H.0  0000H.1    012CH    0014H
  +--> ?PR?_GUI_PREVIEW_LOAD?GUI
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES

?PR?_GUI_PREVIEW_LOAD?GUI                -----    -----      0140H    0001H
  +--> ?CO?GUI
  +--> ?PR?_GUI_GAME_PREVIEW?GUI
  +--> ?PR?GUI_LIGHT_ADJ?GUI
  +--> ?PR?GUI_SOUND_SET?GUI

?PR?_GUI_GAME_PREVIEW?GUI                -----    -----      0141H    0007H
  +--> ?CO?MAIN

?PR?GUI_LIGHT_ADJ?GUI                    -----    -----      -----    -----
  +--> ?CO?GUI

?PR?GUI_SOUND_SET?GUI                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 5


  +--> ?CO?GUI

?PR?TETRIS_GAME?TETRIS                   -----    -----      -----    -----
  +--> ?PR?TETRIS_INIT?TETRIS
  +--> ?CO?SOUND_DRIVES
  +--> ?PR?_PLAY_MUSIC?SOUND_DRIVES
  +--> ?PR?TETRIS_KEYSCAN?TETRIS
  +--> ?PR?CHECK_DOWN?TETRIS
  +--> ?PR?ROWFULL?TETRIS
  +--> ?PR?RANDBOX?TETRIS
  +--> ?PR?TETRISDISP?TETRIS
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES

?PR?TETRIS_INIT?TETRIS                   -----    -----      -----    -----
  +--> ?PR?RANDBOX?TETRIS

?PR?RANDBOX?TETRIS                       -----    -----      -----    -----
  +--> ?PR?RAND?RAND
  +--> ?CO?TETRIS

?PR?TETRIS_KEYSCAN?TETRIS                -----    -----      -----    -----
  +--> ?PR?_GET_KVUALE?MAIN
  +--> ?PR?_CHECK_LR?TETRIS
  +--> ?PR?MOVEONE?TETRIS
  +--> ?PR?SOUND_TONE?SOUND_DRIVES
  +--> ?PR?SPINBOX?TETRIS

?PR?MOVEONE?TETRIS                       0020H.0  0000H.1    012BH    0003H

?PR?SPINBOX?TETRIS                       0020H.0  0000H.1    012BH    0006H
  +--> ?CO?TETRIS
  +--> ?PR?_BOXMOVER?TETRIS

?PR?_BOXMOVER?TETRIS                     -----    -----      0131H    0006H

?PR?ROWFULL?TETRIS                       -----    -----      012BH    0005H
  +--> ?PR?SOUND_TONE?SOUND_DRIVES
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES
  +--> ?CO?TETRIS

?PR?_SMG_DISPLAY?DISPLAY_DRIVES          -----    -----      0138H    0002H
  +--> ?PR?_ROW_DATA?DISPLAY_DRIVES
  +--> ?PR?DATA_CLR?DISPLAY_DRIVES
  +--> ?PR?_TNS?DISPLAY_DRIVES
  +--> ?PR?_SMG_NUM?DISPLAY_DRIVES

?PR?TETRISDISP?TETRIS                    -----    -----      -----    -----
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES

?PR?SNAKE_GAME?SNAKE                     -----    -----      012BH    0001H
  +--> ?PR?SNAKE_INIT?SNAKE
  +--> ?CO?SOUND_DRIVES
  +--> ?PR?_PLAY_MUSIC?SOUND_DRIVES
  +--> ?PR?SNAKE_RUN?SNAKE
  +--> ?PR?SOUND_TONE?SOUND_DRIVES
  +--> ?PR?CREATE_FOOD?SNAKE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 6


  +--> ?PR?SNAKE_DISP?SNAKE
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES

?PR?SNAKE_INIT?SNAKE                     -----    -----      -----    -----
  +--> ?PR?CREATE_FOOD?SNAKE

?PR?CREATE_FOOD?SNAKE                    -----    -----      012CH    0001H
  +--> ?PR?RAND?RAND

?PR?SNAKE_DISP?SNAKE                     -----    -----      012CH    0001H
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES
  +--> ?PR?_DISPOINT?DISPLAY_DRIVES
  +--> ?PR?_DELAYUS?DELAY

?PR?_DISPOINT?DISPLAY_DRIVES             -----    -----      -----    -----
  +--> ?PR?_ROW_DATA?DISPLAY_DRIVES
  +--> ?PR?DATA_CLR?DISPLAY_DRIVES

?PR?_DELAYUS?DELAY                       -----    -----      -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?RAC_GAME?RAC                         -----    -----      012BH    000DH
  +--> ?CO?RAC
  +--> ?PR?RAND?RAND
  +--> ?PR?KEYSCAN?RAC
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES

?PR?KEYSCAN?RAC                          -----    -----      0138H    0001H
  +--> ?PR?_GET_KVUALE?MAIN
  +--> ?PR?SOUND_TONE?SOUND_DRIVES

?PR?SHOT_GAME?SHOT                       -----    -----      -----    -----
  +--> ?PR?SHOT_GAME_INIT?SHOT
  +--> ?PR?KEY_CONTROL?SHOT
  +--> ?CO?MAIN
  +--> ?PR?BLOCK_DOWN?SHOT
  +--> ?PR?SHOT_GAMEDISP?SHOT
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES

?PR?SHOT_GAME_INIT?SHOT                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?RAND?RAND

?PR?KEY_CONTROL?SHOT                     -----    -----      -----    -----
  +--> ?PR?_GET_KVUALE?MAIN
  +--> ?PR?SHOT_ONE?SHOT

?PR?SHOT_ONE?SHOT                        -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?SOUND_TONE?SOUND_DRIVES
  +--> ?PR?_DISPOINT?DISPLAY_DRIVES
  +--> ?PR?_DELAYUS?DELAY

?PR?BLOCK_DOWN?SHOT                      -----    -----      -----    -----
  +--> ?PR?RAND?RAND

BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 7


?PR?SHOT_GAMEDISP?SHOT                   -----    -----      -----    -----
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES

?PR?_SHOWSCORE?MAIN                      -----    -----      012BH    0003H
  +--> ?PR?_ARRAY_CLR?MAIN
  +--> ?CO?MAIN

?PR?_ARRAY_CLR?MAIN                      -----    -----      012EH    0003H

*** NEW ROOT ***************************************************

?PR?T0_TIMER_1MS_INT?MAIN                -----    -----      -----    -----
  +--> ?PR?SOUND_TONE?SOUND_DRIVES



SYMBOL TABLE OF MODULE:  .\output\Gamebox (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:181CH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:181FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:181CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:181CH         LINE#         133
  C:181EH         LINE#         134
  C:181FH         LINE#         135
  C:1820H         LINE#         136
  C:1822H         LINE#         185
  C:1825H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2378H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2381H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2353H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:233FH         PUBLIC        _delayus
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2381H         LINE#         3
  C:2381H         LINE#         4
  C:2381H         LINE#         7
  C:2382H         LINE#         8
  C:2383H         LINE#         9
  C:2384H         LINE#         10
  C:2386H         LINE#         11
  C:2388H         LINE#         12
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2378H         LINE#         13
  C:2378H         LINE#         14
  C:2378H         LINE#         17
  C:237AH         LINE#         18
  C:237CH         LINE#         20
  C:237CH         LINE#         21
  C:237EH         LINE#         22
  C:2380H         LINE#         23
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        n
  C:233FH         LINE#         25
  C:2343H         LINE#         26
  C:2343H         LINE#         27
  C:2352H         LINE#         28
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        n
  C:2353H         LINE#         30
  C:2357H         LINE#         31
  C:2357H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 9


  C:2366H         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY_DRIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.1       PUBLIC        SMG_A
  B:00A0H.4       PUBLIC        SMG_B
  B:00A0H.1       PUBLIC        SMG_C
  B:00A0H.0       PUBLIC        SMG_D
  B:00C0H.4       PUBLIC        SMG_E
  B:00A0H.2       PUBLIC        SMG_F
  D:00A8H         PUBLIC        IE
  B:00C0H.3       PUBLIC        SMG_G
  D:00B8H         PUBLIC        IP
  C:1A3BH         PUBLIC        _SMG_Display
  D:00D8H         PUBLIC        CCON
  B:00C0H.6       PUBLIC        LED_D0
  B:00C0H.1       PUBLIC        LED_D1
  B:00A0H.2       PUBLIC        LED_D2
  B:00C0H.3       PUBLIC        LED_D3
  B:00A0H.1       PUBLIC        LED_D4
  B:00C0H.4       PUBLIC        LED_D5
  C:1032H         PUBLIC        _MatxDisp
  C:1FD4H         PUBLIC        _DisPoint
  B:00A0H.0       PUBLIC        LED_D6
  B:00A0H.4       PUBLIC        LED_D7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2371H         PUBLIC        _Tns
  B:00C0H.7       PUBLIC        LED_R1
  B:0090H.1       PUBLIC        LED_R2
  B:0090H.2       PUBLIC        LED_R3
  B:0090H.0       PUBLIC        LED_R4
  B:0080H.6       PUBLIC        LED_R5
  C:223FH         PUBLIC        Data_CLR
  B:0090H.3       PUBLIC        LED_R6
  B:0080H.7       PUBLIC        LED_R7
  B:0080H.5       PUBLIC        LED_R8
  B:0080H.2       PUBLIC        LED_R9
  B:00A0H.3       PUBLIC        SMG_S1
  B:00A0H.5       PUBLIC        SMG_S2
  B:00C0H.2       PUBLIC        SMG_S3
  B:0080H.1       PUBLIC        LED_R10
  B:0080H.3       PUBLIC        LED_R11
  B:0080H.0       PUBLIC        LED_R12
  B:00A0H.7       PUBLIC        LED_R13
  B:0080H.4       PUBLIC        LED_R14
  B:00C0H.5       PUBLIC        LED_R15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 10


  B:00A0H.6       PUBLIC        LED_R16
  C:121EH         PUBLIC        _ROW_data
  C:18A8H         PUBLIC        _SMG_Num
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          DATA_CLR
  B:0020H.2       SYMBOL        ab
  C:223FH         LINE#         7
  C:223FH         LINE#         8
  C:223FH         LINE#         9
  C:224FH         LINE#         10
  C:225FH         LINE#         11
  -------         ENDPROC       DATA_CLR
  -------         PROC          _ROW_DATA
  D:0007H         SYMBOL        rdata
  C:121EH         LINE#         13
  C:121EH         LINE#         14
  C:121EH         LINE#         15
  C:1265H         LINE#         16
  C:1265H         LINE#         17
  C:126AH         LINE#         18
  C:126FH         LINE#         19
  C:1274H         LINE#         20
  C:1279H         LINE#         21
  C:127EH         LINE#         22
  C:1283H         LINE#         23
  C:1288H         LINE#         24
  C:128DH         LINE#         26
  C:1292H         LINE#         27
  C:1297H         LINE#         28
  C:129CH         LINE#         29
  C:12A1H         LINE#         30
  C:12A6H         LINE#         31
  C:12ABH         LINE#         32
  C:12B0H         LINE#         33
  C:12B5H         LINE#         35
  C:12BDH         LINE#         36
  C:12C5H         LINE#         37
  C:12CDH         LINE#         38
  C:12D5H         LINE#         39
  C:12D6H         LINE#         40
  C:12DEH         LINE#         41
  C:12E6H         LINE#         42
  C:12EEH         LINE#         43
  C:12F6H         LINE#         44
  C:12F6H         LINE#         45
  C:12F6H         LINE#         46
  -------         ENDPROC       _ROW_DATA
  -------         PROC          _DISPOINT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1FD4H         LINE#         47
  C:1FD6H         LINE#         48
  C:1FD6H         LINE#         50
  C:1FDBH         LINE#         51
  C:1FE0H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 11


  C:1FE5H         LINE#         54
  C:200AH         LINE#         55
  C:200AH         LINE#         56
  C:200DH         LINE#         57
  C:2010H         LINE#         58
  C:2013H         LINE#         59
  C:2016H         LINE#         60
  C:2019H         LINE#         61
  C:201CH         LINE#         62
  C:201FH         LINE#         63
  C:2021H         LINE#         64
  C:2021H         LINE#         65
  -------         ENDPROC       _DISPOINT
  C:2367H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:2367H         SYMBOL        L?0079
  -------         PROC          _TNS
  D:0007H         SYMBOL        n
  C:2371H         LINE#         67
  C:2371H         LINE#         68
  C:2371H         LINE#         69
  C:2377H         LINE#         70
  -------         ENDPROC       _TNS
  -------         PROC          _MATXDISP
  X:0140H         SYMBOL        buf
  X:0143H         SYMBOL        duty
  -------         DO            
  X:0144H         SYMBOL        p
  X:0145H         SYMBOL        i
  B:0020H.1       SYMBOL        b
  -------         ENDDO         
  C:1032H         LINE#         72
  C:1040H         LINE#         73
  C:1040H         LINE#         76
  C:1046H         LINE#         77
  C:104BH         LINE#         79
  C:105BH         LINE#         80
  C:105BH         LINE#         81
  C:105EH         LINE#         82
  C:1063H         LINE#         83
  C:1063H         LINE#         84
  C:108AH         LINE#         85
  C:10AFH         LINE#         86
  C:10AFH         LINE#         87
  C:10BBH         LINE#         88
  C:10C6H         LINE#         89
  C:10D1H         LINE#         90
  C:10DCH         LINE#         91
  C:10E7H         LINE#         92
  C:10F2H         LINE#         93
  C:10FDH         LINE#         94
  C:1106H         LINE#         95
  C:1106H         LINE#         96
  C:1106H         LINE#         97
  C:1110H         LINE#         98
  C:111FH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 12


  C:1121H         LINE#         100
  C:112AH         LINE#         101
  -------         ENDPROC       _MATXDISP
  -------         PROC          _SMG_NUM
  D:0007H         SYMBOL        n
  C:18A8H         LINE#         103
  C:18A8H         LINE#         104
  C:18A8H         LINE#         105
  C:18D6H         LINE#         106
  C:18D6H         LINE#         107
  C:18E2H         LINE#         108
  C:18E3H         LINE#         109
  C:18E3H         LINE#         110
  C:18E5H         LINE#         111
  C:18EFH         LINE#         112
  C:18F0H         LINE#         113
  C:18FAH         LINE#         114
  C:18FBH         LINE#         115
  C:18FFH         LINE#         116
  C:1901H         LINE#         117
  C:1907H         LINE#         118
  C:1909H         LINE#         119
  C:1911H         LINE#         120
  C:1913H         LINE#         121
  C:1919H         LINE#         122
  C:191AH         LINE#         123
  C:1924H         LINE#         124
  C:1926H         LINE#         125
  C:1932H         LINE#         126
  C:1932H         LINE#         127
  C:1932H         LINE#         128
  -------         ENDPROC       _SMG_NUM
  -------         PROC          _SMG_DISPLAY
  X:0138H         SYMBOL        goal
  D:0003H         SYMBOL        duty
  C:1A3BH         LINE#         129
  C:1A45H         LINE#         130
  C:1A45H         LINE#         132
  C:1A4AH         LINE#         134
  C:1A4FH         LINE#         135
  C:1A57H         LINE#         136
  C:1A59H         LINE#         137
  C:1A68H         LINE#         138
  C:1A68H         LINE#         140
  C:1A6BH         LINE#         141
  C:1A73H         LINE#         142
  C:1A77H         LINE#         143
  C:1A8FH         LINE#         144
  C:1A8FH         LINE#         146
  C:1A92H         LINE#         147
  C:1A9AH         LINE#         148
  C:1A9EH         LINE#         149
  C:1AB2H         LINE#         150
  C:1AB7H         LINE#         152
  C:1AB9H         LINE#         153
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        DISPLAY_DRIVES
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 13



  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF2H         PUBLIC        Flash_Screen_Clear
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12F7H         PUBLIC        _GUI_Game_Preview
  D:00A8H         PUBLIC        IE
  C:1ED7H         PUBLIC        _GUI_Preview_Load
  D:00B8H         PUBLIC        IP
  C:1933H         PUBLIC        GUI_Sound_SET
  C:0E23H         PUBLIC        _GUI_ScreenTransl
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15E4H         PUBLIC        snake_mod
  C:15C4H         PUBLIC        tetris_mod
  C:1520H         PUBLIC        GUI_Main
  C:1624H         PUBLIC        shot_mod
  C:2070H         PUBLIC        GUI_Light_ADJ
  C:1604H         PUBLIC        RAC_mod
  D:00D0H         PUBLIC        PSW
  -------         PROC          FLASH_SCREEN_CLEAR
  -------         DO            
  X:012BH         SYMBOL        i
  X:012CH         SYMBOL        p
  X:012DH         SYMBOL        n
  C:1644H         SYMBOL        bitman
  -------         ENDDO         
  C:0BF2H         LINE#         32
  C:0BF2H         LINE#         33
  C:0BF2H         LINE#         36
  C:0BF7H         LINE#         37
  C:0BFCH         LINE#         38
  C:0BFCH         LINE#         39
  C:0C02H         LINE#         40
  C:0C24H         LINE#         41
  C:0C48H         LINE#         42
  C:0C5FH         LINE#         43
  C:0C7EH         LINE#         44
  C:0C84H         LINE#         45
  C:0C8AH         LINE#         46
  C:0C8AH         LINE#         47
  C:0C90H         LINE#         48
  C:0CB3H         LINE#         49
  C:0CD8H         LINE#         50
  C:0CEFH         LINE#         51
  C:0D0EH         LINE#         52
  -------         ENDPROC       FLASH_SCREEN_CLEAR
  -------         PROC          _GUI_GAME_PREVIEW
  X:0141H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 14


  X:0142H         SYMBOL        fps
  X:0144H         SYMBOL        mod
  -------         DO            
  X:0147H         SYMBOL        i
  -------         ENDDO         
  C:12F7H         LINE#         54
  C:130BH         LINE#         55
  C:130BH         LINE#         56
  C:130EH         LINE#         57
  C:132BH         LINE#         58
  C:1334H         LINE#         59
  C:1334H         LINE#         60
  C:137AH         LINE#         61
  C:1380H         LINE#         62
  C:1382H         LINE#         63
  C:1387H         LINE#         64
  C:1387H         LINE#         65
  C:13B7H         LINE#         66
  C:13C1H         LINE#         67
  C:13C4H         LINE#         68
  C:13C6H         LINE#         69
  C:13C8H         LINE#         70
  -------         ENDPROC       _GUI_GAME_PREVIEW
  -------         PROC          GUI_LIGHT_ADJ
  -------         DO            
  D:0007H         SYMBOL        i
  C:164CH         SYMBOL        light
  C:164EH         SYMBOL        tu
  -------         ENDDO         
  C:2070H         LINE#         72
  C:2070H         LINE#         73
  C:2070H         LINE#         77
  C:2078H         LINE#         78
  C:207DH         LINE#         79
  C:207FH         LINE#         80
  C:2081H         LINE#         81
  C:2084H         LINE#         82
  C:2086H         LINE#         83
  C:208CH         LINE#         84
  C:2091H         LINE#         86
  C:2093H         LINE#         87
  C:20B7H         LINE#         88
  C:20BCH         LINE#         89
  -------         ENDPROC       GUI_LIGHT_ADJ
  -------         PROC          GUI_SOUND_SET
  -------         DO            
  C:1650H         SYMBOL        S_Logo
  C:1658H         SYMBOL        S_ON
  C:1660H         SYMBOL        S_OFF
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1933H         LINE#         91
  C:1933H         LINE#         92
  C:1933H         LINE#         97
  C:1935H         LINE#         98
  C:195BH         LINE#         100
  C:195EH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 15


  C:195EH         LINE#         102
  C:1968H         LINE#         103
  C:198CH         LINE#         104
  C:198CH         LINE#         106
  C:198CH         LINE#         107
  C:1996H         LINE#         108
  C:19BAH         LINE#         109
  C:19BAH         LINE#         110
  -------         ENDPROC       GUI_SOUND_SET
  -------         PROC          _GUI_PREVIEW_LOAD
  X:0140H         SYMBOL        n
  C:1ED7H         LINE#         112
  C:1EDCH         LINE#         113
  C:1EDCH         LINE#         114
  C:1EF0H         LINE#         115
  C:1EF0H         LINE#         116
  C:1EFBH         LINE#         117
  C:1EFDH         LINE#         118
  C:1F08H         LINE#         119
  C:1F0AH         LINE#         120
  C:1F15H         LINE#         121
  C:1F17H         LINE#         122
  C:1F29H         LINE#         123
  C:1F29H         LINE#         124
  C:1F2CH         LINE#         125
  C:1F2CH         LINE#         126
  C:1F2FH         LINE#         127
  C:1F2FH         LINE#         128
  C:1F2FH         LINE#         129
  -------         ENDPROC       _GUI_PREVIEW_LOAD
  -------         PROC          _GUI_SCREENTRANSL
  D:0007H         SYMBOL        n
  X:012CH         SYMBOL        xfps
  B:0020H.0       SYMBOL        lr
  -------         DO            
  X:012DH         SYMBOL        i
  X:012EH         SYMBOL        j
  X:012FH         SYMBOL        b
  X:0130H         SYMBOL        tmpram
  -------         ENDDO         
  C:0E23H         LINE#         136
  C:0E28H         LINE#         137
  C:0E28H         LINE#         140
  C:0E2BH         LINE#         141
  C:0E2BH         LINE#         142
  C:0E41H         LINE#         143
  C:0E4BH         LINE#         144
  C:0E4EH         LINE#         145
  C:0E53H         LINE#         146
  C:0E53H         LINE#         147
  C:0E65H         LINE#         148
  C:0E68H         LINE#         149
  C:0E78H         LINE#         150
  C:0E7DH         LINE#         151
  C:0EA1H         LINE#         152
  C:0EADH         LINE#         153
  C:0EAFH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 16


  C:0EAFH         LINE#         155
  C:0EC3H         LINE#         156
  C:0EC8H         LINE#         157
  C:0EECH         LINE#         158
  C:0EF8H         LINE#         159
  C:0EF8H         LINE#         160
  C:0F01H         LINE#         161
  C:0F06H         LINE#         162
  C:0F22H         LINE#         163
  C:0F31H         LINE#         164
  C:0F34H         LINE#         165
  -------         ENDPROC       _GUI_SCREENTRANSL
  -------         PROC          GUI_MAIN
  -------         DO            
  X:017AH         SYMBOL        s
  X:012BH         SYMBOL        k
  -------         ENDDO         
  C:1520H         LINE#         167
  C:1520H         LINE#         168
  C:1520H         LINE#         171
  C:1526H         LINE#         172
  C:1526H         LINE#         173
  C:1526H         LINE#         174
  C:153CH         LINE#         175
  C:153CH         LINE#         176
  C:153CH         LINE#         177
  C:153CH         LINE#         178
  C:154DH         LINE#         179
  C:154FH         LINE#         180
  C:1564H         LINE#         181
  C:1566H         LINE#         182
  C:156FH         LINE#         183
  C:156FH         LINE#         184
  C:1572H         LINE#         185
  C:1576H         LINE#         186
  C:1576H         LINE#         187
  C:1578H         LINE#         188
  C:1581H         LINE#         189
  C:1581H         LINE#         190
  C:1584H         LINE#         191
  C:158DH         LINE#         192
  C:158DH         LINE#         193
  C:158FH         LINE#         194
  C:1596H         LINE#         195
  C:1596H         LINE#         196
  C:1598H         LINE#         197
  C:15A1H         LINE#         198
  C:15A3H         LINE#         199
  C:15AEH         LINE#         200
  C:15AEH         LINE#         201
  C:15AEH         LINE#         203
  C:15B6H         LINE#         204
  C:15C1H         LINE#         205
  -------         ENDPROC       GUI_MAIN
  -------         ENDMOD        GUI

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        bitman
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        keycont
  D:0022H         PUBLIC        keypad
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        KEY_DOWN
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        speeds
  C:13C9H         PUBLIC        T0_Timer_1ms_int
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        scores
  D:00B8H         PUBLIC        IP
  C:22D3H         PUBLIC        Port_Init
  B:00C8H.5       PUBLIC        beep
  C:0F35H         PUBLIC        _ShowScore
  D:00D8H         PUBLIC        CCON
  C:16FDH         PUBLIC        main
  B:0020H.4       PUBLIC        sound_ON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  C:2260H         PUBLIC        _Array_CLR
  D:0027H         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0020H.5       PUBLIC        key_state
  D:008AH         PUBLIC        TL0
  C:001EH         PUBLIC        num
  D:0028H         PUBLIC        tms
  B:0088H.4       PUBLIC        TR0
  C:0006H         PUBLIC        exint0
  C:000EH         PUBLIC        exint1
  C:0056H         PUBLIC        exint2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 18


  C:005EH         PUBLIC        exint3
  C:007FH         PUBLIC        exint4
  C:0050H         PUBLIC        T2_Timer_Sound_freq
  C:2329H         PUBLIC        _Get_Kvuale
  X:017BH         PUBLIC        s_game
  B:00B0H.2       PUBLIC        KEY_UP
  D:002AH         PUBLIC        DispRAM
  D:008FH         PUBLIC        INT_CLKO
  C:22F2H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PORT_INIT
  C:22D3H         LINE#         51
  C:22D3H         LINE#         52
  C:22D3H         LINE#         59
  C:22D6H         LINE#         60
  C:22D9H         LINE#         61
  C:22DCH         LINE#         62
  C:22DEH         LINE#         63
  C:22E1H         LINE#         64
  C:22E3H         LINE#         65
  C:22E5H         LINE#         66
  C:22E7H         LINE#         67
  C:22EAH         LINE#         68
  C:22ECH         LINE#         69
  C:22EFH         LINE#         70
  C:22F1H         LINE#         71
  -------         ENDPROC       PORT_INIT
  -------         PROC          INIT_TIMER
  C:22F2H         LINE#         73
  C:22F2H         LINE#         74
  C:22F2H         LINE#         76
  C:22F5H         LINE#         77
  C:22F8H         LINE#         78
  C:22FBH         LINE#         79
  C:22FEH         LINE#         80
  C:2300H         LINE#         81
  C:2302H         LINE#         84
  C:2304H         LINE#         85
  C:2306H         LINE#         86
  C:2308H         LINE#         87
  C:230AH         LINE#         88
  C:230DH         LINE#         90
  C:230FH         LINE#         91
  -------         ENDPROC       INIT_TIMER
  -------         PROC          _ARRAY_CLR
  X:012EH         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2260H         LINE#         93
  C:226BH         LINE#         94
  C:226BH         LINE#         95
  C:226DH         LINE#         96
  C:226DH         LINE#         97
  C:226DH         LINE#         98
  C:2281H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 19


  C:2282H         LINE#         100
  C:2286H         LINE#         101
  -------         ENDPROC       _ARRAY_CLR
  -------         PROC          _SHOWSCORE
  D:0002H         SYMBOL        score
  -------         DO            
  D:0007H         SYMBOL        i
  X:012BH         SYMBOL        qx
  X:012CH         SYMBOL        bx
  X:012DH         SYMBOL        sx
  D:0006H         SYMBOL        gx
  -------         ENDDO         
  C:0F35H         LINE#         103
  C:0F39H         LINE#         104
  C:0F39H         LINE#         107
  C:0F45H         LINE#         108
  C:0F60H         LINE#         109
  C:0F7BH         LINE#         110
  C:0F88H         LINE#         112
  C:0F91H         LINE#         114
  C:0F93H         LINE#         115
  C:0FDEH         LINE#         117
  C:0FE0H         LINE#         118
  C:1031H         LINE#         121
  -------         ENDPROC       _SHOWSCORE
  -------         PROC          MAIN
  C:16FDH         LINE#         123
  C:16FDH         LINE#         124
  C:16FDH         LINE#         125
  C:1700H         LINE#         126
  C:1703H         LINE#         127
  C:1706H         LINE#         128
  C:1715H         LINE#         130
  C:171CH         LINE#         131
  C:1723H         LINE#         132
  C:172CH         LINE#         133
  C:172FH         LINE#         134
  C:172FH         LINE#         135
  C:172FH         LINE#         136
  C:1732H         LINE#         137
  C:1744H         LINE#         138
  C:1744H         LINE#         139
  C:1749H         LINE#         140
  C:174EH         LINE#         141
  C:1753H         LINE#         142
  C:1756H         LINE#         143
  C:1756H         LINE#         144
  C:175FH         LINE#         145
  C:1762H         LINE#         146
  C:1769H         LINE#         147
  C:1770H         LINE#         149
  C:1773H         LINE#         150
  C:1779H         LINE#         151
  C:1779H         LINE#         152
  C:1784H         LINE#         153
  C:178DH         LINE#         154
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 20


  -------         PROC          T0_TIMER_1MS_INT
  C:13C9H         LINE#         159
  C:13D6H         LINE#         161
  C:13E9H         LINE#         162
  C:13F1H         LINE#         164
  C:13F6H         LINE#         165
  C:13F6H         LINE#         166
  C:1403H         LINE#         167
  C:1406H         LINE#         168
  C:1408H         LINE#         169
  C:142AH         LINE#         170
  C:1451H         LINE#         171
  C:1457H         LINE#         172
  C:1457H         LINE#         173
  C:1457H         LINE#         174
  C:1457H         LINE#         175
  C:1470H         LINE#         176
  -------         ENDPROC       T0_TIMER_1MS_INT
  -------         PROC          T2_TIMER_SOUND_FREQ
  C:0050H         LINE#         178
  C:0050H         LINE#         180
  C:0052H         LINE#         181
  -------         ENDPROC       T2_TIMER_SOUND_FREQ
  -------         PROC          _GET_KVUALE
  D:0007H         SYMBOL        key_delay
  -------         DO            
  D:0006H         SYMBOL        kvuale
  -------         ENDDO         
  C:2329H         LINE#         183
  C:2329H         LINE#         184
  C:2329H         LINE#         185
  C:232BH         LINE#         186
  C:2330H         LINE#         187
  C:2330H         LINE#         188
  C:2333H         LINE#         189
  C:2333H         LINE#         190
  C:2335H         LINE#         191
  C:2337H         LINE#         192
  C:2339H         LINE#         193
  C:2339H         LINE#         194
  C:233CH         LINE#         195
  C:233CH         LINE#         196
  C:233EH         LINE#         197
  -------         ENDPROC       _GET_KVUALE
  -------         PROC          EXINT0
  C:0006H         LINE#         199
  C:0006H         LINE#         201
  C:0009H         LINE#         202
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:000EH         LINE#         203
  C:000EH         LINE#         205
  C:0011H         LINE#         206
  -------         ENDPROC       EXINT1
  -------         PROC          EXINT2
  C:0056H         LINE#         207
  C:0056H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 21


  C:0059H         LINE#         210
  -------         ENDPROC       EXINT2
  -------         PROC          EXINT3
  C:005EH         LINE#         211
  C:005EH         LINE#         213
  C:0061H         LINE#         214
  -------         ENDPROC       EXINT3
  -------         PROC          EXINT4
  C:007FH         LINE#         215
  C:007FH         LINE#         217
  C:0082H         LINE#         218
  -------         ENDPROC       EXINT4
  -------         ENDMOD        MAIN

  -------         MODULE        RAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:017CH         PUBLIC        ucar
  C:0379H         PUBLIC        RAC_Game
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0066H         SYMBOL        _?ix1000
  B:00B0H.7       PUBLIC        KEY_OK
  C:1668H         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  B:0020H.6       SYMBOL        r
  X:0138H         SYMBOL        k
  -------         ENDDO         
  C:1668H         LINE#         5
  C:1668H         LINE#         6
  C:1668H         LINE#         8
  C:1672H         LINE#         9
  C:1675H         LINE#         10
  C:167BH         LINE#         11
  C:169FH         LINE#         12
  C:16A1H         LINE#         13
  C:16A3H         LINE#         14
  C:16A3H         LINE#         15
  C:16B8H         LINE#         16
  C:16E2H         LINE#         17
  C:16E4H         LINE#         18
  C:16E4H         LINE#         19
  C:16F2H         LINE#         20
  C:16FCH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 22


  -------         ENDPROC       KEYSCAN
  -------         PROC          RAC_GAME
  -------         DO            
  X:012BH         SYMBOL        xcar
  C:006EH         SYMBOL        carport
  C:007AH         SYMBOL        track
  X:0133H         SYMBOL        carid
  X:0134H         SYMBOL        lastid
  X:0135H         SYMBOL        stp
  X:0136H         SYMBOL        p
  X:0137H         SYMBOL        i
  -------         ENDDO         
  C:0379H         LINE#         22
  C:0379H         LINE#         23
  C:0379H         LINE#         24
  C:038CH         LINE#         27
  C:0395H         LINE#         29
  C:0397H         LINE#         30
  C:039CH         LINE#         31
  C:03A0H         LINE#         32
  C:03AEH         LINE#         33
  C:03C3H         LINE#         34
  C:03D1H         LINE#         35
  C:03D9H         LINE#         37
  C:03DFH         LINE#         55
  C:03F1H         LINE#         56
  C:03F1H         LINE#         57
  C:03F8H         LINE#         58
  C:041DH         LINE#         60
  C:042FH         LINE#         61
  C:044FH         LINE#         62
  C:04B1H         LINE#         63
  C:04BAH         LINE#         64
  C:04BAH         LINE#         65
  C:04E4H         LINE#         66
  C:04E8H         LINE#         67
  C:04EBH         LINE#         68
  C:04EBH         LINE#         69
  C:04F4H         LINE#         70
  C:0502H         LINE#         71
  C:0502H         LINE#         72
  C:0508H         LINE#         73
  C:050EH         LINE#         74
  C:051DH         LINE#         75
  C:051DH         LINE#         76
  C:052CH         LINE#         77
  C:053DH         LINE#         78
  C:054FH         LINE#         79
  C:0558H         LINE#         80
  C:055FH         LINE#         82
  C:056EH         LINE#         83
  C:0575H         LINE#         84
  C:0586H         LINE#         85
  C:058EH         LINE#         86
  C:058EH         LINE#         87
  C:0597H         LINE#         88
  C:059CH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 23


  C:059CH         LINE#         90
  C:059FH         LINE#         91
  C:05AAH         LINE#         92
  C:05B3H         LINE#         93
  C:05B6H         LINE#         94
  C:05B9H         LINE#         95
  -------         ENDPROC       RAC_GAME
  -------         ENDMOD        RAC

  -------         MODULE        SHOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0161H         PUBLIC        bullet
  X:0162H         PUBLIC        block
  D:00A8H         PUBLIC        IE
  C:2207H         PUBLIC        Shot_GameDisp
  X:0172H         PUBLIC        plane
  D:00B8H         PUBLIC        IP
  C:1ABAH         PUBLIC        Shot_One
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0174H         PUBLIC        site
  X:0175H         PUBLIC        aim_layer
  B:00B0H.7       PUBLIC        KEY_OK
  C:21D8H         PUBLIC        Block_Down
  C:2150H         PUBLIC        Key_Control
  C:2022H         PUBLIC        Shot_Game_Init
  D:00D0H         PUBLIC        PSW
  C:1DBAH         PUBLIC        Shot_Game
  -------         PROC          SHOT_ONE
  C:1ABAH         LINE#         10
  C:1ABAH         LINE#         11
  C:1ABAH         LINE#         12
  C:1AC4H         LINE#         13
  C:1AC8H         LINE#         15
  C:1AC8H         LINE#         16
  C:1AE0H         LINE#         17
  C:1AE0H         LINE#         18
  C:1AF3H         LINE#         19
  C:1AF9H         LINE#         20
  C:1B01H         LINE#         22
  C:1B02H         LINE#         24
  C:1B02H         LINE#         25
  C:1B08H         LINE#         26
  C:1B18H         LINE#         27
  C:1B25H         LINE#         28
  C:1B2CH         LINE#         29
  C:1B2FH         LINE#         30
  C:1B2FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 24


  -------         ENDPROC       SHOT_ONE
  -------         PROC          BLOCK_DOWN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:21D8H         LINE#         33
  C:21D8H         LINE#         34
  C:21D8H         LINE#         36
  C:21DAH         LINE#         37
  C:21DAH         LINE#         38
  C:21F2H         LINE#         39
  C:21F7H         LINE#         40
  C:2206H         LINE#         41
  -------         ENDPROC       BLOCK_DOWN
  -------         PROC          KEY_CONTROL
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:2150H         LINE#         42
  C:2150H         LINE#         43
  C:2150H         LINE#         44
  C:2155H         LINE#         45
  C:2160H         LINE#         46
  C:2160H         LINE#         47
  C:216CH         LINE#         48
  C:216EH         LINE#         49
  C:217AH         LINE#         50
  C:217CH         LINE#         51
  C:217EH         LINE#         52
  C:217EH         LINE#         53
  C:217EH         LINE#         54
  C:217EH         LINE#         55
  C:2193H         LINE#         56
  -------         ENDPROC       KEY_CONTROL
  -------         PROC          SHOT_GAME_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2022H         LINE#         58
  C:2022H         LINE#         59
  C:2022H         LINE#         61
  C:2024H         LINE#         62
  C:202AH         LINE#         63
  C:202FH         LINE#         64
  C:2033H         LINE#         65
  C:2039H         LINE#         66
  C:2045H         LINE#         67
  C:2056H         LINE#         69
  C:2060H         LINE#         70
  C:206FH         LINE#         71
  -------         ENDPROC       SHOT_GAME_INIT
  -------         PROC          SHOT_GAMEDISP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2207H         LINE#         72
  C:2207H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 25


  C:2207H         LINE#         76
  C:2209H         LINE#         77
  C:2209H         LINE#         78
  C:221BH         LINE#         79
  C:2220H         LINE#         80
  C:2226H         LINE#         81
  C:222AH         LINE#         82
  -------         ENDPROC       SHOT_GAMEDISP
  -------         PROC          SHOT_GAME
  C:1DBAH         LINE#         84
  C:1DBAH         LINE#         85
  C:1DBAH         LINE#         86
  C:1DBDH         LINE#         87
  C:1DC0H         LINE#         88
  C:1DC0H         LINE#         89
  C:1DC3H         LINE#         90
  C:1DCFH         LINE#         91
  C:1DDFH         LINE#         92
  C:1DF3H         LINE#         93
  C:1DF3H         LINE#         94
  C:1DF8H         LINE#         95
  C:1DFBH         LINE#         96
  C:1E0FH         LINE#         97
  C:1E0FH         LINE#         98
  C:1E12H         LINE#         99
  C:1E1BH         LINE#         100
  C:1E1DH         LINE#         101
  -------         ENDPROC       SHOT_GAME
  -------         ENDMOD        SHOT

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1CEAH         PUBLIC        Snake_Run
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        snake
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0105H         SYMBOL        food
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1B30H         PUBLIC        Create_Food
  C:07AEH         PUBLIC        Snake_Game
  B:00B0H.7       PUBLIC        KEY_OK
  C:178FH         PUBLIC        Snake_Disp
  C:1E1EH         PUBLIC        Snake_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          CREATE_FOOD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 26


  X:012CH         SYMBOL        i
  -------         ENDDO         
  C:1B30H         LINE#         29
  C:1B30H         LINE#         30
  C:1B30H         LINE#         32
  C:1B3FH         LINE#         33
  C:1B4EH         LINE#         34
  C:1B6DH         LINE#         35
  C:1B6DH         LINE#         36
  C:1B96H         LINE#         37
  C:1B99H         LINE#         38
  C:1BA1H         LINE#         39
  -------         ENDPROC       CREATE_FOOD
  -------         PROC          SNAKE_INIT
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1E1EH         LINE#         41
  C:1E1EH         LINE#         42
  C:1E1EH         LINE#         44
  C:1E20H         LINE#         45
  C:1E20H         LINE#         46
  C:1E2DH         LINE#         47
  C:1E3AH         LINE#         48
  C:1E3FH         LINE#         49
  C:1E45H         LINE#         50
  C:1E4BH         LINE#         51
  C:1E4EH         LINE#         52
  C:1E54H         LINE#         53
  C:1E59H         LINE#         54
  C:1E5EH         LINE#         55
  C:1E62H         LINE#         56
  C:1E66H         LINE#         57
  C:1E6BH         LINE#         58
  C:1E71H         LINE#         59
  C:1E76H         LINE#         60
  C:1E7AH         LINE#         61
  -------         ENDPROC       SNAKE_INIT
  -------         PROC          SNAKE_RUN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1CEAH         LINE#         64
  C:1CEAH         LINE#         65
  C:1CEAH         LINE#         67
  C:1CF6H         LINE#         68
  C:1CF6H         LINE#         69
  C:1D0EH         LINE#         70
  C:1D26H         LINE#         71
  C:1D29H         LINE#         72
  C:1D3AH         LINE#         73
  C:1D3AH         LINE#         74
  C:1D3FH         LINE#         75
  C:1D44H         LINE#         76
  C:1D4BH         LINE#         77
  C:1D51H         LINE#         78
  C:1D51H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 27


  -------         ENDPROC       SNAKE_RUN
  -------         PROC          SNAKE_DISP
  -------         DO            
  X:012CH         SYMBOL        p
  -------         ENDDO         
  C:178FH         LINE#         81
  C:178FH         LINE#         82
  C:178FH         LINE#         83
  C:1795H         LINE#         99
  C:17A7H         LINE#         100
  C:17C4H         LINE#         101
  C:17C4H         LINE#         102
  C:17F2H         LINE#         103
  C:17FAH         LINE#         106
  C:1805H         LINE#         107
  C:1815H         LINE#         108
  -------         ENDPROC       SNAKE_DISP
  -------         PROC          SNAKE_GAME
  -------         DO            
  X:012BH         SYMBOL        i
  -------         ENDDO         
  C:07AEH         LINE#         111
  C:07AEH         LINE#         112
  C:07AEH         LINE#         113
  C:07B1H         LINE#         114
  C:07BAH         LINE#         115
  C:07C3H         LINE#         116
  C:07C3H         LINE#         118
  C:07D3H         LINE#         119
  C:07D3H         LINE#         120
  C:07E6H         LINE#         122
  C:07E8H         LINE#         123
  C:07FCH         LINE#         125
  C:07FEH         LINE#         126
  C:080EH         LINE#         128
  C:0810H         LINE#         129
  C:0820H         LINE#         131
  C:0820H         LINE#         132
  C:0820H         LINE#         133
  C:0820H         LINE#         134
  C:0820H         LINE#         136
  C:082BH         LINE#         137
  C:0831H         LINE#         138
  C:0834H         LINE#         140
  C:083FH         LINE#         141
  C:083FH         LINE#         142
  C:0844H         LINE#         143
  C:0847H         LINE#         144
  C:0847H         LINE#         145
  C:085FH         LINE#         146
  C:085FH         LINE#         147
  C:086FH         LINE#         149
  C:0875H         LINE#         151
  C:0878H         LINE#         152
  C:0878H         LINE#         153
  C:08A0H         LINE#         154
  C:08A0H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 28


  C:08A5H         LINE#         156
  C:08A5H         LINE#         157
  C:08C4H         LINE#         158
  C:08C4H         LINE#         159
  C:08F1H         LINE#         160
  C:08F6H         LINE#         161
  C:08FEH         LINE#         162
  C:0901H         LINE#         163
  C:0914H         LINE#         164
  C:091DH         LINE#         165
  C:0920H         LINE#         166
  C:0933H         LINE#         167
  C:0936H         LINE#         168
  -------         ENDPROC       SNAKE_GAME
  -------         ENDMOD        SNAKE

  -------         MODULE        SOUND_DRIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2287H         PUBLIC        Sound_Init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:210AH         PUBLIC        Sound_Tone
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C8H.5       PUBLIC        beep
  C:0B30H         PUBLIC        sound_canon
  D:00D8H         PUBLIC        CCON
  C:0ADAH         PUBLIC        sound_korobelniki
  X:0107H         PUBLIC        freq_load
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC2H         PUBLIC        sound_game_start
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0127H         PUBLIC        s_p
  C:0AB2H         PUBLIC        sound_down
  C:0AD0H         PUBLIC        sound_game_over
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0010H         PUBLIC        sound_cnt_time
  C:0AA2H         PUBLIC        sound_up
  C:1C11H         PUBLIC        Sound_Freq_Init
  X:0128H         PUBLIC        music_p
  D:00D0H         PUBLIC        PSW
  C:2310H         PUBLIC        _Play_Music
  -------         PROC          SOUND_FREQ_INIT
  -------         DO            
  C:0BD2H         SYMBOL        prime_freq
  D:0004H         SYMBOL        load_vaule
  X:012BH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 29


  -------         ENDDO         
  C:1C11H         LINE#         154
  C:1C11H         LINE#         155
  C:1C11H         LINE#         164
  C:1C12H         LINE#         165
  C:1C16H         LINE#         167
  C:1C16H         LINE#         168
  C:1C42H         LINE#         169
  C:1C54H         LINE#         170
  C:1C64H         LINE#         171
  C:1C7EH         LINE#         172
  -------         ENDPROC       SOUND_FREQ_INIT
  -------         PROC          SOUND_INIT
  C:2287H         LINE#         174
  C:2287H         LINE#         175
  C:2287H         LINE#         176
  C:228AH         LINE#         181
  C:228DH         LINE#         182
  C:228FH         LINE#         183
  C:2291H         LINE#         184
  C:2296H         LINE#         185
  C:22A8H         LINE#         186
  C:22ABH         LINE#         187
  -------         ENDPROC       SOUND_INIT
  -------         PROC          SOUND_TONE
  B:0020H.3       SYMBOL        ON_OFF
  X:0148H         SYMBOL        freq
  X:0149H         SYMBOL        s_tms
  C:210AH         LINE#         190
  C:210AH         LINE#         191
  C:210AH         LINE#         192
  C:210DH         LINE#         193
  C:2120H         LINE#         194
  C:212FH         LINE#         195
  C:213FH         LINE#         196
  C:214CH         LINE#         197
  C:214FH         LINE#         198
  C:214FH         LINE#         199
  -------         ENDPROC       SOUND_TONE
  -------         PROC          _PLAY_MUSIC
  D:0001H         SYMBOL        sound
  C:2310H         LINE#         201
  C:2310H         LINE#         202
  C:2310H         LINE#         203
  C:2313H         LINE#         204
  C:2318H         LINE#         205
  C:231CH         LINE#         206
  C:2325H         LINE#         207
  C:2328H         LINE#         208
  C:2328H         LINE#         209
  -------         ENDPROC       _PLAY_MUSIC
  -------         ENDMOD        SOUND_DRIVES

  -------         MODULE        TETRIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 30


  C:1D6AH         PUBLIC        blocks
  X:014AH         SYMBOL        sblock
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        KEY_DOWN
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:015AH         SYMBOL        showbox
  C:19BBH         PUBLIC        TetrisDisp
  C:1D57H         PUBLIC        rotlist
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1BA2H         PUBLIC        Tetris_Keyscan
  C:1F30H         PUBLIC        RandBox
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C0H         PUBLIC        _BoxMover
  D:008EH         PUBLIC        AUXR
  C:1DB6H         SYMBOL        _?ix1000
  C:0937H         PUBLIC        SpinBox
  B:00B0H.3       PUBLIC        KEY_RIGHT
  C:112BH         PUBLIC        RowFull
  X:015EH         SYMBOL        boxID
  C:147BH         PUBLIC        Check_Down
  C:0D0FH         PUBLIC        Tetris_Game
  C:1C7FH         PUBLIC        _Check_LR
  C:1D52H         PUBLIC        getscore
  B:0020H.7       PUBLIC        Glife
  C:22AEH         PUBLIC        Tetris_Init
  B:00B0H.0       PUBLIC        KEY_LEFT
  X:015FH         SYMBOL        x
  X:0160H         SYMBOL        y
  D:00D0H         PUBLIC        PSW
  C:1F93H         PUBLIC        moveone
  -------         PROC          RANDBOX
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F30H         LINE#         41
  C:1F30H         LINE#         42
  C:1F30H         LINE#         44
  C:1F3FH         LINE#         45
  C:1F48H         LINE#         46
  C:1F4AH         LINE#         47
  C:1F4AH         LINE#         48
  C:1F7FH         LINE#         49
  C:1F84H         LINE#         50
  -------         ENDPROC       RANDBOX
  -------         PROC          _CHECK_LR
  D:0007H         SYMBOL        lr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C7FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 31


  C:1C7FH         LINE#         53
  C:1C7FH         LINE#         55
  C:1C82H         LINE#         56
  C:1C82H         LINE#         57
  C:1C84H         LINE#         58
  C:1C84H         LINE#         59
  C:1CABH         LINE#         60
  C:1CAEH         LINE#         61
  C:1CB3H         LINE#         62
  C:1CB6H         LINE#         63
  C:1CB6H         LINE#         65
  C:1CB6H         LINE#         66
  C:1CB8H         LINE#         67
  C:1CB8H         LINE#         68
  C:1CDFH         LINE#         69
  C:1CE2H         LINE#         70
  C:1CE7H         LINE#         71
  C:1CE9H         LINE#         72
  C:1CE9H         LINE#         73
  -------         ENDPROC       _CHECK_LR
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          MOVEONE
  B:0020H.0       SYMBOL        lr
  X:012BH         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F93H         LINE#         74
  C:1F93H         LINE#         75
  C:1F93H         LINE#         77
  C:1F96H         LINE#         78
  C:1F96H         LINE#         79
  C:1F98H         LINE#         80
  C:1F98H         LINE#         81
  C:1FAFH         LINE#         82
  C:1FB5H         LINE#         83
  C:1FB5H         LINE#         85
  C:1FB5H         LINE#         86
  C:1FB7H         LINE#         87
  C:1FB7H         LINE#         88
  C:1FCEH         LINE#         89
  C:1FD3H         LINE#         90
  C:1FD3H         LINE#         91
  -------         ENDPROC       MOVEONE
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _BOXMOVER
  X:0131H         SYMBOL        lr
  X:0132H         SYMBOL        buf
  -------         DO            
  X:0135H         SYMBOL        i
  X:0136H         SYMBOL        j
  -------         ENDDO         
  C:05C0H         LINE#         93
  C:05D0H         LINE#         94
  C:05D0H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 32


  C:05DAH         LINE#         97
  C:05DAH         LINE#         98
  C:05F7H         LINE#         99
  C:05F7H         LINE#         100
  C:060BH         LINE#         101
  C:060BH         LINE#         102
  C:0626H         LINE#         103
  C:0626H         LINE#         104
  C:0629H         LINE#         105
  C:0629H         LINE#         106
  C:0640H         LINE#         108
  C:0661H         LINE#         109
  C:069EH         LINE#         110
  C:06A1H         LINE#         111
  C:06AAH         LINE#         112
  C:06B3H         LINE#         113
  C:06B6H         LINE#         114
  C:06B6H         LINE#         116
  C:06C4H         LINE#         117
  C:06C4H         LINE#         118
  C:06E3H         LINE#         119
  C:06E3H         LINE#         120
  C:06F7H         LINE#         121
  C:06F7H         LINE#         122
  C:0712H         LINE#         123
  C:0712H         LINE#         124
  C:0715H         LINE#         125
  C:0715H         LINE#         126
  C:072CH         LINE#         128
  C:0754H         LINE#         129
  C:0793H         LINE#         130
  C:0796H         LINE#         131
  C:079FH         LINE#         132
  C:07A8H         LINE#         133
  C:07ABH         LINE#         134
  C:07ABH         LINE#         135
  C:07ADH         LINE#         136
  -------         ENDPROC       _BOXMOVER
  -------         PROC          SPINBOX
  -------         DO            
  X:012BH         SYMBOL        i
  X:012CH         SYMBOL        tmpid
  X:012DH         SYMBOL        tmpbuf
  -------         DO            
  B:0020H.0       SYMBOL        f
  -------         ENDDO         
  -------         ENDDO         
  C:0937H         LINE#         138
  C:0937H         LINE#         139
  C:0937H         LINE#         140
  C:094AH         LINE#         141
  C:0956H         LINE#         142
  C:095BH         LINE#         143
  C:099CH         LINE#         145
  C:09A8H         LINE#         146
  C:09A8H         LINE#         147
  C:09B1H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 33


  C:09B1H         LINE#         149
  C:09B9H         LINE#         150
  C:09BEH         LINE#         151
  C:09E5H         LINE#         152
  C:09E5H         LINE#         153
  C:09E5H         LINE#         155
  C:09F1H         LINE#         156
  C:09F1H         LINE#         157
  C:09FAH         LINE#         158
  C:09FAH         LINE#         159
  C:0A02H         LINE#         160
  C:0A07H         LINE#         161
  C:0A2EH         LINE#         162
  C:0A2EH         LINE#         163
  C:0A2EH         LINE#         166
  C:0A2EH         LINE#         167
  C:0A30H         LINE#         168
  C:0A3FH         LINE#         169
  C:0A3FH         LINE#         170
  C:0A5FH         LINE#         171
  C:0A5FH         LINE#         172
  C:0A61H         LINE#         173
  C:0A63H         LINE#         174
  C:0A63H         LINE#         175
  C:0A6BH         LINE#         176
  C:0A6EH         LINE#         177
  C:0A6EH         LINE#         178
  C:0A73H         LINE#         179
  C:0A99H         LINE#         180
  C:0AA1H         LINE#         181
  C:0AA1H         LINE#         182
  C:0AA1H         LINE#         183
  -------         ENDPROC       SPINBOX
  -------         PROC          CHECK_DOWN
  C:147BH         LINE#         184
  C:147BH         LINE#         185
  C:147BH         LINE#         186
  C:148FH         LINE#         187
  C:1492H         LINE#         189
  C:149CH         LINE#         190
  C:14B3H         LINE#         191
  C:14CBH         LINE#         192
  C:14D7H         LINE#         193
  C:14F4H         LINE#         194
  C:1500H         LINE#         195
  C:151DH         LINE#         197
  C:151FH         LINE#         198
  -------         ENDPROC       CHECK_DOWN
  -------         PROC          TETRISDISP
  -------         DO            
  D:0006H         SYMBOL        p
  -------         ENDDO         
  C:19BBH         LINE#         200
  C:19BBH         LINE#         201
  C:19BBH         LINE#         203
  C:19BEH         LINE#         204
  C:19DBH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 34


  C:19FCH         LINE#         207
  C:1A30H         LINE#         209
  -------         ENDPROC       TETRISDISP
  -------         PROC          ROWFULL
  -------         DO            
  X:012BH         SYMBOL        p
  D:0007H         SYMBOL        k
  X:012CH         SYMBOL        tmps
  -------         DO            
  X:012DH         SYMBOL        c
  -------         DO            
  X:012EH         SYMBOL        tmpct
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:112BH         LINE#         212
  C:112BH         LINE#         213
  C:112BH         LINE#         215
  C:1130H         LINE#         216
  C:1141H         LINE#         217
  C:1141H         LINE#         218
  C:1152H         LINE#         219
  C:1152H         LINE#         220
  C:1158H         LINE#         221
  C:115EH         LINE#         223
  C:1168H         LINE#         224
  C:1168H         LINE#         226
  C:1177H         LINE#         227
  C:1188H         LINE#         228
  C:11A5H         LINE#         229
  C:11B4H         LINE#         230
  C:11B4H         LINE#         231
  C:11BFH         LINE#         232
  C:11C8H         LINE#         233
  C:11CAH         LINE#         234
  C:11CAH         LINE#         235
  C:11D5H         LINE#         236
  C:11D5H         LINE#         237
  C:11EDH         LINE#         238
  C:11FAH         LINE#         239
  C:11FAH         LINE#         240
  C:11FDH         LINE#         241
  C:1203H         LINE#         242
  C:1203H         LINE#         243
  C:120CH         LINE#         244
  C:121DH         LINE#         245
  -------         ENDPROC       ROWFULL
  -------         PROC          TETRIS_KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1BA2H         LINE#         247
  C:1BA2H         LINE#         248
  C:1BA2H         LINE#         249
  C:1BA7H         LINE#         251
  C:1BB2H         LINE#         252
  C:1BB2H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 35


  C:1BB2H         LINE#         255
  C:1BBAH         LINE#         256
  C:1BBAH         LINE#         257
  C:1BBFH         LINE#         258
  C:1BC5H         LINE#         259
  C:1BC5H         LINE#         260
  C:1BC7H         LINE#         261
  C:1BCFH         LINE#         262
  C:1BCFH         LINE#         263
  C:1BD4H         LINE#         264
  C:1BDAH         LINE#         265
  C:1BDAH         LINE#         266
  C:1BDCH         LINE#         267
  C:1BDCH         LINE#         268
  C:1BFDH         LINE#         269
  C:1C00H         LINE#         270
  C:1C00H         LINE#         271
  C:1C00H         LINE#         273
  C:1C03H         LINE#         274
  C:1C0AH         LINE#         275
  C:1C10H         LINE#         276
  -------         ENDPROC       TETRIS_KEYSCAN
  -------         PROC          TETRIS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22AEH         LINE#         277
  C:22AEH         LINE#         278
  C:22AEH         LINE#         280
  C:22B0H         LINE#         281
  C:22BAH         LINE#         282
  C:22BFH         LINE#         283
  C:22C1H         LINE#         284
  C:22C3H         LINE#         285
  C:22C7H         LINE#         286
  C:22CDH         LINE#         287
  C:22D0H         LINE#         288
  C:22D2H         LINE#         289
  -------         ENDPROC       TETRIS_INIT
  -------         PROC          TETRIS_GAME
  C:0D0FH         LINE#         291
  C:0D0FH         LINE#         292
  C:0D0FH         LINE#         293
  C:0D12H         LINE#         294
  C:0D1BH         LINE#         295
  C:0D21H         LINE#         296
  C:0D21H         LINE#         297
  C:0D24H         LINE#         298
  C:0D32H         LINE#         299
  C:0D32H         LINE#         300
  C:0D37H         LINE#         301
  C:0D42H         LINE#         302
  C:0D42H         LINE#         303
  C:0D68H         LINE#         304
  C:0D95H         LINE#         305
  C:0DC2H         LINE#         306
  C:0DEFH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 36


  C:0DF2H         LINE#         309
  C:0DF5H         LINE#         310
  C:0DFAH         LINE#         311
  C:0DFEH         LINE#         312
  C:0E00H         LINE#         313
  C:0E06H         LINE#         314
  C:0E06H         LINE#         315
  C:0E08H         LINE#         316
  C:0E0AH         LINE#         318
  C:0E0AH         LINE#         319
  C:0E10H         LINE#         320
  C:0E10H         LINE#         321
  C:0E10H         LINE#         322
  C:0E13H         LINE#         323
  C:0E1CH         LINE#         324
  C:0E1FH         LINE#         325
  C:0E22H         LINE#         326
  -------         ENDPROC       TETRIS_GAME
  -------         ENDMOD        TETRIS

  -------         MODULE        ?C?COPY
  C:0156H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:017CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0195H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01C2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01D4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0208H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:025DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:2194H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2014  13:52:13  PAGE 37


  X:0176H         PUBLIC        ?SRAND?BYTE
  C:20BDH         PUBLIC        RAND
  C:20FBH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?ULDIV
  C:02CFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDXDATA
  C:0361H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:036DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SOUND_TONE?SOUND_DRIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?T0_TIMER_1MS_INT?MAIN

Program Size: data=45.0 xdata=381 code=9093
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
